{
  "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'",
  // "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.workingDirectories": [
    {
      "directory": "packages/contracts",
      "changeProcessCWD": true
    }
  ],
  "eslint.nodePath": "./node_modules/eslint/bin/",
  "eslint.format.enable": true,
  "editorconfig.generateAuto": false,
  "files.trimTrailingWhitespace": true,
  "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "solidity.compileUsingRemoteVersion": "v0.8.17+commit.8df45f5f",
  "solidity.formatter": "prettier",
  "solidity.defaultCompiler": "remote"
}