{
  "name": "@synapsecns/bridge-docs",
  "version": "0.5.14",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "ci:lint": " ",
    "test:coverage": " ",
    "build:go": " ",
    "build:slither": " ",
    "spellcheck": "cspell \"**/*.{md,mdx}\" --show-suggestions",
    "ci:spellcheck": "cspell \"**/*.{md,mdx}\" --no-progress --show-suggestions",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@codecov/webpack-plugin": "^0.0.1-beta.10",
    "@docusaurus/core": "3.5.2",
    "@docusaurus/logger": "3.5.2",
    "@docusaurus/module-type-aliases": "3.5.2",
    "@docusaurus/plugin-content-docs": "3.5.2",
    "@docusaurus/plugin-google-gtag": "^3.5.2",
    "@docusaurus/preset-classic": "3.5.2",
    "@docusaurus/theme-common": "3.5.2",
    "@docusaurus/tsconfig": "3.5.2",
    "@docusaurus/types": "3.5.2",
    "@docusaurus/utils": "3.5.2",
    "@docusaurus/utils-common": "3.5.2",
    "@docusaurus/utils-validation": "3.5.2",
    "@easyops-cn/docusaurus-search-local": "^0.44.5",
    "@mdx-js/react": "^3.0.0",
    "@synapsecns/synapse-constants": "^1.8.5",
    "clsx": "^2.0.0",
    "docusaurus-plugin-openapi-docs": "^4.0.1",
    "docusaurus-theme-openapi-docs": "^4.0.1",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cspell/dict-cryptocurrencies": "^5.0.3",
    "@cspell/dict-golang": "^6.0.16",
    "@cspell/dict-software-terms": "^4.1.11",
    "@cspell/dict-typescript": "^3.1.11",
    "cspell": "^8.15.4",
    "typescript": "~5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
